<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guishinti.unicesumarpresencial.NotasActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#065c92"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_curso"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_aluno"
                android:singleLine="false"
                android:textColor="#FFF" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_refresh"
                android:src="@drawable/ic_refresh_white_18dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <!--<include-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/login"-->
        <!--android:layout_below="@+id/linearLayout2" />-->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/rl_loading" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/rl_erro" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_disciplinas"
        android:layout_below="@+id/linearLayout2"
        android:visibility="invisible" />
</RelativeLayout>
